*{
    margin: 0;
}

.background{
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 500px;
}

.head{
    width: 1203px;
    height: 176px;
    /* background-color: orange; */
    margin: 0 auto;
}

.logo{
    width: 250px;
    height: 50px;
    position: relative;
    top: 25px;
    background-image: url(../picture/logo.png);
    background-size: 100% 100%;
}

.a{
    position: relative;
    top: -10px;
    left: 1165px;  
}
.b{
    position: relative;
    top: -10px;
    left: 1044px;  
}
.c{
    position: relative;
    top: -10px;
    left: 915px;  
}
.d{
    position: relative;
    top: -10px;
    left: 785px;  
}
.e{
    position: relative;
    top: -10px;
    left: 656px;  
}
.f{
    position: relative;
    top: -10px;
    left: 530px;  
}

.right p{
    display: block;
    height: 35px;
    float: right;
    margin-left: 30px;
    color: white;
    /* border-bottom: 5px solid orange; */
    text-align: center;
}

.right p:hover{
    border-bottom: 5px solid orange;
    color: orange;
}

.bottom{
    width: 1203px;
    height: 54px;
    margin-top: 45px;
    background-color: white;
    position: absolute;
    top: 72px;
    border-radius: 15px;

}

.horn{
    height: 54px;
    position: relative;
    top: 10px;
    left: 20px;
    background-repeat: no-repeat;
    background-image: url(../images/horn.png);
}

.horn p{
    width: 0px;
    position: relative;
    top: 5px;
    left: 40px;
    animation: bo 4s infinite;
    white-space:nowrap;
    overflow: hidden;
}
@keyframes bo {
    0%{
        width: -1px;
    }
    100%{
        width: 200px;
    }
}


.suoso{
    width: 357px;
    height: 32px;
    margin-right: 33px;
    margin-top: -22px;
    /* background-color: gold; */
    float: right;
}

input{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #eaf6f9;
}

button{
    width: 20%;
    height: 37px;
    border-radius: 20px;
    position: relative;
    top: -37px;
    left: 292px;
    background-color: #00bbee;
    color: white;
}

.top{
    width: 1203px;
    height: 310px;
    margin: 10px auto;
    background-color: white;
}

.app{
    width: 86px;
    height: 110px;
    /* background-color: red; */
    float: left;
    margin: 20px 17px;
}

.app img{
    width: 100%;
    height: 78%;
}

.app img:hover{
    height: 70px;
    width: 70px;
    margin: 10px;
}

.app p{
    text-align: center;
    font-size: 10px;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hen{
    width: 1169px;
    height: 1px;
    background-color: #eeeeee;
    float: left;
    margin-left: 17px;
}
/* .button{
    width: 1169px;
    height: 25px;
} */
.button{
    width: 1169px;
    height: 25px;
    float: left;
    margin: 10px;
    
}
.buttons{
    width: 57px;
    height: 25px;
    float: left;
    background-image: url(../images/sub-nav-title-1.png);
    margin: 15px;
}
.buttons1{
    width: 57px;
    height: 25px;
    float: left;
    background-image: url(../images/sub-nav-title-2.png);
    margin: 15px;
}
.buttons2{
    width: 57px;
    height: 25px;
    float: left;
    background-image: url(../images/sub-nav-title-3.png);
    margin: 15px;
}

.button p{
    color: white;
    margin: 3px 5px;
}

.button a{
    width: 1169px;
    text-decoration : none;
    color: #000;
    text-align: center;
    position: relative;
    top: 17px;
    padding-left: 15px;
    padding-right: 15px;
    border-right: 2px solid #eeeeee;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.button a:hover{
    color: orange;
}
