<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/index.css">
</head>
<body>
    <div class="background">
        <div class="head">
            <div class="logo">
                <img src="../src/picture/nav-home.png" class="a"/>
                <img src="../src/picture/nav-home.png" class="b"/>
                <img src="../src/picture/nav-home.png" class="c"/>
                <img src="../src/picture/nav-home.png" class="d"/>
                <img src="../src/picture/nav-home.png" class="e"/>
                <img src="../src/picture/nav-home.png" class="f"/>
            </div>
            <div class="right">
                <p>排行榜</p>
                <p>专题大全</p>
                <p>应用下载</p>
                <p>游戏下载</p>
                <p>资讯中心</p>
                <p>网站首页</p>
            </div>
            <div class="bottom">
                <div class="horn">
                    <p>玩游戏找攻略就来手游网!</p>
                    <div class="suoso">
                        <input type="text" value="    搜索...">
                        <button>搜索</button>
                    </div>
                </div>                
            </div>
        </div>
        <div class="top">
            <DIv class="app">
                <img src="../src/picture/20230117170312135.png" alt="">
                <p>太空勇士射击</p>
            </DIv>
            <DIv class="app">
                <img src="../src/picture/20230117171938770.png" alt="">
                <p>精英突击队</p>
            </DIv>
            <DIv class="app">
                <img src="../src/picture/20230117170726286.png" alt="">
                <p>武动阴阳</p>
            </DIv>
            <DIv class="app">
                <img src="../src/picture/20230117170335152.png" alt="">
                <p>维加斯超级水泥地</p>
            </DIv>
            <DIv class="app">
                <img src="../src/picture/20230117171130449.png" alt="">
                <p>丧尸之城</p>
            </DIv>
            <DIv class="app">
                <img src="../src/picture/20230117171647658.png" alt="">
                <p>忍者扔飞镖</p>
            </DIv>
            <DIv class="app">
                <img src="../src/picture/202301171726151049.png" alt="">
                <p>贪心的矿工</p>
            </DIv>
            <DIv class="app">
                <img src="../src/picture/20230117172436968.png" alt="">
                <p>我的梦幻城堡</p>
            </DIv>
            <DIv class="app">
                <img src="../src/picture/20230117171609630.png" alt="">
                <p>皇冠坠落</p>
            </DIv>
            <DIv class="app">
                <img src="../src/picture/20230117171839733.png" alt="">
                <p>反恐精英狙击</p>
            </DIv>
            <div class="hen"></div>
            <div class="button">
                <div class="buttons">
                <p>手游</p>
                </div>
                <a href="">dsa</a>
                <a href="">宠物世界3D：我的动物救援所</a>
                <a href="">三国大战僵尸</a>
                <a href="">绳子飞人</a>
                <a href="">宠物世界3D：我的动物救援所</a>
                <a href="">三国大战僵尸</a>
                <a href="">绳子飞人</a>
            </div>

            <div class="button">
                <div class="buttons1">
                <p>应用</p>
                </div>
                <a href="">dsdsaa</a>
            </div>

            <div class="button">
                <div class="buttons2">
                <p>专辑</p>
                </div>
                <a href="">dsfsdsaafa</a>
            </div>


            </div>   
        </div>
    </div>
</body>
</html>